# POC

./: pom.xml
src/main/scala/com/huawei/dli/: DisToDwsByOGG.scala  DisToDwsKMMogo.scala
src/test/scala/com/huawei/dli/: OGGMsgSuite.scala
