<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.huawei.dli</groupId>
  <artifactId>veolia-poc</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>poc</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <scala.version>2.11.8</scala.version>
    <scala.binary.version>2.11</scala.binary.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_2.11</artifactId>
      <version>2.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-sql_2.11</artifactId>
      <version>2.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-streaming_2.11</artifactId>
      <version>2.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>kafka-clients</artifactId>
      <version>0.10.0.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.11</artifactId>
      <version>3.0.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.huaweicloud.dws</groupId>
      <artifactId>huaweicloud-dws-jdbc</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>haha</groupId>
      <artifactId>haha1</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/src/resource/lib/commons-codec-1.6.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>haha</groupId>
      <artifactId>haha2</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/src/resource/lib/commons-logging-1.1.3.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>haha</groupId>
      <artifactId>haha3</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/src/resource/lib/dis-kafka-adapter-1.0.4.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>haha</groupId>
      <artifactId>haha4</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/src/resource/lib/dis-spark-streaming_2.11-1.0.4.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>haha</groupId>
      <artifactId>haha5</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/src/resource/lib/httpasyncclient-4.1.3.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>haha</groupId>
      <artifactId>haha6</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/src/resource/lib/httpclient-4.5.2.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>haha</groupId>
      <artifactId>haha7</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/src/resource/lib/httpcore-4.4.4.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>haha</groupId>
      <artifactId>haha8</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/src/resource/lib/httpcore-nio-4.4.6.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>haha</groupId>
      <artifactId>haha9</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/src/resource/lib/httpmime-4.5.2.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>haha</groupId>
      <artifactId>haha10</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/src/resource/lib/huaweicloud-sdk-java-dis-1.3.0-SNAPSHOT.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>haha</groupId>
      <artifactId>haha11</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/src/resource/lib/huaweicloud-sdk-java-dis-iface-1.3.0-SNAPSHOT.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>haha</groupId>
      <artifactId>haha12</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/src/resource/lib/jackson-annotations-2.8.8.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>haha</groupId>
      <artifactId>haha13</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/src/resource/lib/jackson-core-2.8.8.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>haha</groupId>
      <artifactId>haha14</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/src/resource/lib/jackson-databind-2.8.8.1.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>haha</groupId>
      <artifactId>haha15</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/src/resource/lib/java-sdk-core-2.0.1.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>haha</groupId>
      <artifactId>haha16</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/src/resource/lib/joda-time-2.8.1.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>haha</groupId>
      <artifactId>haha17</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/src/resource/lib/protobuf-java-2.5.0.jar</systemPath>
    </dependency>
    <!--<dependency>-->
      <!--<groupId>com.google.code.gson</groupId>-->
      <!--<artifactId>gson</artifactId>-->
      <!--<version>2.8.5</version>-->
    <!--</dependency>-->


  </dependencies>


  <build>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <scalaVersion>${scala.version}</scalaVersion>
          <args>
            <arg>-target:jvm-1.5</arg>
          </args>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.10</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <configuration>
          <downloadSources>true</downloadSources>
          <buildcommands>
            <buildcommand>ch.epfl.lamp.sdt.core.scalabuilder</buildcommand>
          </buildcommands>
          <additionalProjectnatures>
            <projectnature>ch.epfl.lamp.sdt.core.scalanature</projectnature>
          </additionalProjectnatures>
          <classpathContainers>
            <classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
            <classpathContainer>ch.epfl.lamp.sdt.launching.SCALA_CONTAINER</classpathContainer>
          </classpathContainers>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
